# =============================================================
# PR-6 UERJ · Coolify (Hostinger VPS) · Homolog
# Copie para Coolify > App > Environment Variables
# =============================================================

APP_NAME="PR-6 UERJ"
APP_ENV=production
APP_KEY=                          # gere com: php artisan key:generate --show
APP_DEBUG=false
APP_TIMEZONE=America/Sao_Paulo
APP_URL=https://pr6.lumislabs.com.br

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=warning

# Banco MySQL (criar no Coolify > Databases > MySQL ou MariaDB)
DB_CONNECTION=mysql
DB_HOST=                          # nome do serviço do banco no Coolify (ex.: pr6-mysql)
DB_PORT=3306
DB_DATABASE=pr6
DB_USERNAME=pr6
DB_PASSWORD=                      # senha forte

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=.lumislabs.com.br  # cookie compartilhado entre subdomínios

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=pr6

# E-mail (configurar SMTP do Hostinger)
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=naoresponda@pr6.lumislabs.com.br
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=naoresponda@pr6.lumislabs.com.br
MAIL_FROM_NAME="${APP_NAME}"

# Roteamento multi-tenant (PR-6 é o root, subdomínios são as verticais)
PR6_ROOT_DOMAIN=pr6.lumislabs.com.br
PR6_ROOT_DOMAIN_PROD=pr6.uerj.br

# Busca
SCOUT_DRIVER=tntsearch
TNTSEARCH_FUZZINESS=true

# Forçar HTTPS atrás do proxy do Coolify (Traefik)
TRUSTED_PROXIES=*
ASSET_URL=https://pr6.lumislabs.com.br

# Migrations rodam sempre no boot via entrypoint
# Seeders só na primeira subida — desligar depois
DB_SEED_ON_BOOT=true
